# response-gen

./: .gitignore  README.md  chat.sql  chatGPT.py  database.properties  docker-compose.yaml  gpt.http  logback.xml  pom.xml  response-gen-2c889d8e0017.json  response-gen-4e8425146999.json  test.sql
src/main/java/: Main.java
src/main/java/org/response/: ResponseApplication.java
src/main/java/org/response/configuration/: ApplicationConfiguration.java
src/main/java/org/response/database/: Message.java  MessageDatabase.java  MessageRepository.java  MessageService.java
src/main/java/org/response/openai/: Chatgpt.java
src/main/java/org/response/openai/dto/: ChatRequest.java  Message.java  RequestMessage.java
src/main/java/org/response/openai/properties/: ChatgptProperties.java
src/main/java/org/response/openai/repository/: MessageRepository.java
src/main/java/org/response/openai/service/: ChatgptService.java  MessageService.java
src/main/java/org/response/openai/voice/: AudioRecorder.java  SpeechToText.java  TextToSpeech.java
src/main/java/org/response/voice/: AudioRecorder.java  SpeechToText.java
src/main/java/org/voice/: AudioRecorder.java  Main.java  SpeechToText.java
src/main/java/org/voice/recognition/: AudioRecorder.java  SpeechToText.java
src/main/java/org/voice/response/: ChatGPT.java
src/main/resources/: application.properties
